<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Fitness"
            android:textColor="#1D1617"
            android:layout_marginTop="30dp"
            android:textFontWeight="700"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="X"
            android:textSize="50dp"
            android:fontFamily="@font/poppins_medium"
            android:textFontWeight="700" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            app:cornerRadius="99dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#92A3FD"
            android:text="Get Started   "
            android:textAllCaps="false"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textFontWeight="700" />
    </LinearLayout>

</LinearLayout>