<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpPhone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_send_otp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/sendmail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="OTP Verification"
            android:textColor="#1D1617"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="We will send you an one time OTP on this given mobile number"
            android:textColor="#ADA4A5"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Enter mobile number"
            android:textColor="#1D1617"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="+92"
                android:textColor="#1D1617"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_mob_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:fontFamily="@font/poppins_medium"
                android:hint="1234567890"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"

                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnsend"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#92A3FD"
            android:fontFamily="@font/poppins_medium"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textFontWeight="700"
            android:textSize="16dp"
            app:cornerRadius="99dp" />

        <ProgressBar
            android:id="@+id/probar1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>