<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textFontWeight="700"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        app:cardCornerRadius="22dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/pic"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textFontWeight="500"/>


                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:textSize="12dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="#7B6F72"
                        android:textFontWeight="400"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/editProfile"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cornerRadius="10dp"
                android:backgroundTint="#92A3FD"
                android:text="Edit Profile"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_medium"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>









    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:layout_margin="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bluemessage"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:layout_marginStart="10dp"
                    android:textColor="#7B6F72"
                    android:fontFamily="@font/poppins_light"
                    android:textFontWeight="400"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/arrowright"
                    android:layout_marginStart="155dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/privacy"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:layout_marginStart="10dp"
                    android:textColor="#7B6F72"
                    android:fontFamily="@font/poppins_light"
                    android:textFontWeight="400"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/arrowright"
                    android:layout_marginStart="140dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/setting"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/signout"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_marginStart="10dp"
                    android:textColor="#7B6F72"
                    android:fontFamily="@font/poppins_light"
                    android:textFontWeight="400"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/arrowright"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
